<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppsListActivity">

    <ImageButton
        android:id="@+id/appListAscButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/appListDecButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sort_asc" />

    <EditText
        android:id="@+id/appListInput"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Filter"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/appListFilterButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/appListInput"
        app:layout_constraintStart_toEndOf="@+id/appListInput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/filter" />

    <ImageButton
        android:id="@+id/appListDecButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/appListFilterButton"
        app:layout_constraintEnd_toStartOf="@+id/appListAscButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/appListFilterButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sort_desc" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appListInput" />
</androidx.constraintlayout.widget.ConstraintLayout>